{
  "name": "@legioncodeinc/cli-kit",
  "version": "0.2.0",
  "description": "Zero-dependency CLI mechanism kit for the Apiary CLI suite",
  "type": "module",
  "sideEffects": false,
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legioncodeinc/cli-kit.git"
  },
  "homepage": "https://github.com/legioncodeinc/cli-kit#readme",
  "bugs": {
    "url": "https://github.com/legioncodeinc/cli-kit/issues"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "library/notes/cli-contract.md",
    "library/notes/cli-parity-audit.md",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "version:generate": "node scripts/generate-version.mjs",
    "prebuild": "npm run version:generate",
    "build": "tsc",
    "pretypecheck": "npm run version:generate",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run version:generate",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "docs:check": "node scripts/sync-vendored-docs.mjs",
    "docs:sync": "node scripts/sync-vendored-docs.mjs --write",
    "qa:packaging": "node scripts/verify-packaging-evidence.mjs",
    "prepack": "npm run build"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
